body{
  margin: 0;
  width: 100%;
  height: 100vh;
}

h1, p {
  margin: 0.5em auto;
  text-align: center;
}

form {
  width: 60vw;
  max-width: 1100px;
  min-width: 600px;
  margin: 0 auto;
  padding-bottom: 2em;
}

fieldset{
  width:60%;
  margin: 1em auto;
}

label {
  display: block;
  margin: 0.8em;
}

input,
select {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}

button {
  display: block;
  width: 64%;
  margin: 1em auto;
  height: 2em;
  font-size: 1rem;

}

legend {
  margin: 1em auto;
}
